# riqin2

./: build.gradle  settings.gradle  userful
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fun4g/riqin/controller/: MainController.java
src/main/java/com/fun4g/riqin/iDao/: IuserMapper.java  JobBackupMapper.java  JobMapper.java  MytaskMapper.java  SourceMapper.java  TipsMapper.java
src/main/java/com/fun4g/riqin/mail/: AttachedFileMail.java  ExportExcel.java
src/main/java/com/fun4g/riqin/model/: Iuser.java  Job.java  JobBackup.java  Mytask.java  Source.java  Tips.java
src/main/java/com/fun4g/riqin/service/: JobService.java
src/main/java/com/fun4g/riqin/task/: IMyTestService.java  MyTemplate.java  MyTestServiceImpl.java  TemplateId.java
src/main/java/com/fun4g/riqin/util/: AuthorizationException.java  BeanGetter.java  DateHelper.java  DayHelper.java  HttpRequest.java  HttpUtils.java  Look.java  MyToken.java  OAuthAPI.java  RandomHelper.java  SecurityInterceptor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml  spring-task.xml
src/main/resources/com/fun4g/riqin/mapping/: IuserMapper.xml  JobBackupMapper.xml  JobMapper.xml  MytaskMapper.xml  SourceMapper.xml  (+1 more)
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: addJobSuccess.jsp  addTipsSuccess.jsp  bindSuccess.jsp  bindUser.jsp  deleteJobSuccess.jsp  error.jsp  index.jsp  manage.jsp  managecopy.jsp  modifyJobSuccess.jsp  myjob.jsp  mytips.jsp  newJob.jsp  newtip.jsp  viewAndModifyJob.jsp  viewBackupJob.jsp
web/js/: jQuery.top-prompt.min.js
