group 'com.fun4g'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.3.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'jstl:jstl:1.2'
    compile 'javax.mail:mail:1.4.4'
    compile 'com.zaxxer:HikariCP:2.4.7'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.hynnet:json-lib:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
